In [1]:
# importujemy potrzebne biblioteki
# import necessary libraries
import pandas as pd
import numpy as np

In [2]:
# wczytujemy nasz plik .csv i tworzymy kopie
# load our .csv file and create a copy
df = pd.read_csv('E:\Kursy\pliki\projekty\dirty_cafe_sales.csv',
                 sep = ',',
                dtype = str)
df.copy = df.copy()

In [3]:
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [4]:
# zapoznajemy sie z podstawowymi informacjami o naszych danych
# get familiar with basic info about our data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [5]:
# Zamieniamy błędy w kolumnach jako NaN
# replace errors in columns to NaN

cols_to_clean = ['Quantity', 'Price Per Unit', 'Total Spent']

for col in cols_to_clean:
    df[col] = pd.to_numeric(df[col], errors = 'coerce')
df['Total Spent'].unique()

array([ 4. , 12. ,  nan, 10. , 20. ,  9. , 16. , 15. , 25. ,  8. ,  5. ,
        3. ,  6. ,  2. ,  1. ,  7.5,  4.5,  1.5])

In [6]:
# Zamieniamy kolumny na float/integer/datetime
# replace columns to float/integer/datetime

df['Price Per Unit'] = df['Price Per Unit'].astype(float)
df['Quantity'] = df['Quantity'].astype(float).astype('Int64')
df['Total Spent'] = df['Total Spent'].astype(float)
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'], errors='coerce')

In [7]:
df.dtypes

Transaction ID              object
Item                        object
Quantity                     Int64
Price Per Unit             float64
Total Spent                float64
Payment Method              object
Location                    object
Transaction Date    datetime64[ns]
dtype: object

In [8]:
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [9]:
# Sprawdzanie ile wartości jest pustych
# checking how much values are empty

df.isna().sum().sort_values(ascending=False)

Location            3265
Payment Method      2579
Price Per Unit       533
Total Spent          502
Quantity             479
Transaction Date     460
Item                 333
Transaction ID         0
dtype: int64

In [10]:
# Zamienianie błędnych wartości na NaN
# Replace error values to NaN

df = df.replace(['ERROR', 'UNKNOWN'], np.nan)

In [11]:
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,NaN,NaN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,NaN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [12]:
# Tworzenie tymczasowych kolumn, by później podmienić je w zwykłych kolumnach
# creating temporary columns to replace them later in regular columns

df["Computed Total"] = df["Quantity"] * df["Price Per Unit"]
df["Total Diff"] = (df["Total Spent"] - df["Computed Total"]).abs()
df["Price per Unit (calculated)"] = df["Total Spent"] / df["Quantity"]

In [13]:
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,Computed Total,Total Diff,Price per Unit (calculated)
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08,4.0,0.0,2.0
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16,12.0,0.0,3.0
2,TXN_4271903,Cookie,4,1.0,NaN,Credit Card,In-store,2023-07-19,4.0,<NA>,<NA>
3,TXN_7034554,Salad,2,5.0,10.0,NaN,NaN,2023-04-27,10.0,0.0,5.0
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11,4.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,NaN,2023-08-30,4.0,0.0,2.0
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02,<NA>,<NA>,1.0
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02,8.0,0.0,2.0
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02,<NA>,<NA>,1.0
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07,12.0,0.0,4.0

In [14]:
# Uzupełnianie wartości, które zostały obliczone w tymczasowych kolumnach
# filling in values that have been calculated in temporary columns

df.loc[df["Total Spent"].isna() & df["Computed Total"].notna(), "Total Spent"] = df["Computed Total"]
df["Price Per Unit"] = df["Price Per Unit"].fillna(df["Price per Unit (calculated)"])

In [15]:
# Usuwanie tymczasowych kolumn
# removing temporary columns

df.drop(columns=['Price per Unit (calculated)', 'Total Diff', 'Computed Total'], inplace = True)

In [16]:
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,4.0,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,NaN,NaN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,NaN,2023-08-30
9996,TXN_9659401,NaN,3,1.0,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,1.0,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [17]:
# Sprawdzamy po Transaction ID, czy istnieją duplikaty
# checking by Transaction ID if any duplicates exists
duplicates = df['Transaction ID'].duplicated().sum()

In [18]:
duplicates

np.int64(0)

In [19]:
# Wykrywanie potencjalnych outlierów
# detecting potential outliers

q1 = df["Price Per Unit"].quantile(0.25); q3 = df["Price Per Unit"].quantile(0.75)
iqr = q3 - q1
outliers = df[(df["Price Per Unit"] < q1 - 1.5*iqr) | (df["Price Per Unit"] > q3 + 1.5*iqr)]

In [20]:
outliers

Empty DataFrame
Columns: [Transaction ID, Item, Quantity, Price Per Unit, Total Spent, Payment Method, Location, Transaction Date]
Index: []

In [21]:
# Uzupełnianie brakujących wartości
# filling in empty values

df["Payment Method"] = df["Payment Method"].fillna("Unknown")
df["Location"] = df["Location"].fillna("Unknown")
df["Item"] = df["Item"].fillna("Unknown Item")

In [22]:
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,4.0,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,Unknown,Unknown,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,Unknown,Unknown,2023-08-30
9996,TXN_9659401,Unknown Item,3,1.0,3.0,Digital Wallet,Unknown,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,Unknown,2023-03-02
9998,TXN_7695629,Cookie,3,1.0,3.0,Digital Wallet,Unknown,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [23]:
# Zapisanie pliku .csv
# saves file as .csv
df.to_csv('E:\Kursy\pliki\sales_cafe_cleaned.csv')